# Deploy secrests to AKS
# Find actual values at teamfileshare ohsecrets.yml
# TODO: Find better location for this

apiVersion: v1
kind: Secret
metadata:
  name: ohsecrets
type: Opaque
data:
  SQL_USER: REPLACE_ME
  SQL_PASSWORD: REPLACE_ME
  SQL_SERVER: REPLACE_ME
  SQL_DBNAME: REPLACE_ME